version: "3.8"

services:
  postgres:
    image: postgres:15.1
    command: ["postgres", "-c", "log_statement=all", "-c", "log_destination=stderr"]
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - node_foundation_postgres:/var/lib/postgresql/data
    ports:
      - "${DB_PORT}:5432"
volumes:
  node_foundation_postgres:
